<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/knight.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        background-color: white;
      }

      * {
        color: black;
        font-family: Gentium Plus, Georgiam, serif;
        box-sizing: border-box;
      }

      p,
      li {
        font-size: large;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        background: #906387;
        padding: 0 0.5em;
        margin-left: -0.5em;
        margin-right: -0.5em;
        border-radius: 0.5rem;
      }

      h1 {
        margin: 0;
      }
    </style>
    <title>Chess</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
