<!DOCTYPE html>
<html lang="en">
  <title>Gift Payment Instructions</title>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/knight.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&family=Roboto&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background: #01215d;
      color: white;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media screen and (max-width: 960px) {
      body {
        font-size: 5vw;
      }
    }

    body {
      padding: 0.5rem;
      padding-bottom: 10rem;
    }

    h1 {
      margin: 3rem auto;
      line-height: 2rem;
      text-transform: uppercase;
      font-family: 'Gentium Plus', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 0.8rem;
      opacity: 0.7;
    }

    h1 + h2 {
      margin-top: 0;
    }

    table.deets {
      align-self: center;
    }

    table.deets td {
      line-height: 1.8rem;
    }

    table.deets tr td:first-child {
      text-align: right;
      padding-right: 1rem;
    }

    table.deets tr td:last-child {
      text-align: left;
      font-family: 'Courier New', Courier, monospace;
    }

    table.deets tr td:last-child .plain {
      font-family: 'Gentium Plus', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    table.deets tr td:last-child .dull {
      opacity: 0.5;
    }

    .sep {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-style: italic;
      width: 100%;
      opacity: 0.5;
      margin: 3rem 0 1rem auto;
      gap: 0.4rem;
    }

    a {
      color: white;
      text-decoration: underline;
      text-decoration-style: dotted;
    }

    p.footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-family: 'Gentium Plus', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #01215d;
      padding: 1rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    }

    hr {
      width: 32%;
    }
  </style>
  <body>
    <img src="./assets/b-awesome.png" style="width: 100%" />
    <h1>Payment Options</h1>

    <h2>Bank Transfer</h2>
    <table class="deets">
      <tr>
        <td>Account</td>
        <td>06-0901-0761106-42</td>
      </tr>
      <tr>
        <td>Reference</td>
        <td>
          EP-{REF}<span class="dull"><span class="plain">&nbsp; e.g. </span>EP-BATMAN<span class="plain"></span></span>
        </td>
      </tr>
    </table>
    <div class="sep">
      <hr />
      or
      <hr />
    </div>
    <h2>Pay to Mobile (ANZ)</h2>
    <table class="deets">
      <tr>
        <td>Phone</td>
        <td>0210446441</td>
      </tr>
      <tr>
        <td>Reference</td>
        <td>
          EP-{REF}<span class="dull"><span class="plain">&nbsp; e.g. </span>EP-CRAYOLA<span class="plain"></span></span>
        </td>
      </tr>
    </table>
    <p class="footer">Thanks for your support! —<a href="mailto:mrcrowl@gmail.com">Ben</a></p>
  </body>
</html>
